name: Flutter Android Build and Release
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v3
      - name: Install Flutter
      - uses: subosito/flutter-action@v2
        with:
          channel: 'beta'
      - name: Install dependecies
        run: flutter pub get

      - name: Analyze
        run: flutter analyze

      - name: Testing project
        run: flutter test

      - name: Build for Android
        run: flutter build apk
        run: flutter build appbundle

      - name: Release APK to GitHub
        uses: actions/upload-release-asset@v1
        with:
          asset_path: build/app/outputs/apk/release/app-release.apk
          asset_name: app-release.apk
          release_name: Latest Release

